# The following are required in all environments
ENV="LOCAL"
# Generate the following using `openssl rand -hex 32`
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

# The following can be left empty for the LOCAL environment
DB_USER="user"
DB_PASS="foobar"
DB_NAME="table_names"
DB_PORT=3306
INSTANCE_HOST="xx.xx.xxx.x"
INSTANCE_CONNECTION_NAME=""
DB_CERT=""
DB_ROOT_CERT=""
DB_KEY=""
PRIVATE_IP="TRUE"

# The initial user credentials for DEV (facilitates development)
DEV_INIT_DB_PASSWORD="<PUT PASSWORD HERE>"
DEV_INIT_DB_USER="tester@datakind.org"

# GCP related keys. Retrieved for the service account with write access to GCS here: https://stackoverflow.com/questions/46287267/how-can-i-get-the-file-service-account-json-for-google-translate-api
GCP_SERVICE_ACCOUNT_KEY_PATH=""
