# The following are required in all environments
ENV="LOCAL"
# Generate the following using `openssl rand -hex 32`
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

# The username and password used to authenticate to this worker to trigger SFTP calls.
# These are SECRET.
USERNAME="tester-user"
PASSWORD="tester-pw"

# GCP related keys. Retrieved for the service account with write access to GCS here: https://stackoverflow.com/questions/46287267/how-can-i-get-the-file-service-account-json-for-google-translate-api
GCP_SERVICE_ACCOUNT_KEY_PATH=""

# SFTP related env vars
SFTP_HOST=""
SFTP_PORT=""
SFTP_USER=""
SFTP_PASSWORD=""

# API key to access the SST backend.
BACKEND_API_KEY=""